@import "variables.less";
@import "mixins.less";

// ===========================================
// BASE STYLES
// ===========================================

html {
	scroll-padding-top: 100px;
}

html, body {
	overflow-x: hidden;
	max-width: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

// Typography Utilities
.text-lg {
	font-size: @font-size-large;
	line-height: @line-height-relaxed;
}

.text-xl {
	font-size: @font-size-xl;
	line-height: @line-height-relaxed;
}

.text-xxl {
	font-size: @font-size-xxl;
}

.text-muted {
	color: @gray;
}

.text-muted-light {
	color: @gray-light;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-accent;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative; 
    top: -0.8em;  
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-accent;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @brand-success;
	color: white;
	position: relative;
	width: 100%;
	max-width: 100%;
	overflow: hidden;

	// Background image as pseudo-element for better control
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url('../assets/banner-1600x1040.png') no-repeat center center;
		background-size: cover;
		background-attachment: scroll;
		z-index: 0;
	}

	// Darker overlay for better text readability
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.65);
		z-index: 1;
	}

	.container {
		padding-top: 100px;
		padding-bottom: 50px;
		position: relative;
		z-index: 2;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

// Large screens: use contain, adjust position, and enable fixed parallax
@media(min-width:2200px) {
	header:after {
		background-size: contain;
		background-position: center -50px;
		background-attachment: fixed;
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }        
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}

.navbar {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
	background-color: @black;
}

.navbar-brand {
	padding: 10px;
	img {
		display: inline-block
	}
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @brand-success;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-accent, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: #000000;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: none;
    input,
    textarea,
    select {
	    z-index: 1;
	    position: relative;
	    padding: 10px 12px;
	    border: 1px solid #d0d0d0;
	    border-radius: 4px;
	    font-size: 1.5em;
	    background: #f9f9f9;
	    box-shadow: none !important;
	    resize: none;
	    color: @gray-dark;

	    &:focus {
	        border-color: @brand-accent;
	        outline: none;
	        background: #fff;
	    }
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: none;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-accent;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: none;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

// ===========================================
// UTILITY CLASSES
// ===========================================

// Spacing Utilities
.mt-sm { margin-top: @spacing-sm; }
.mt-md { margin-top: @spacing-md; }
.mt-lg { margin-top: @spacing-lg; }
.mt-xl { margin-top: @spacing-xl; }

.mb-sm { margin-bottom: @spacing-sm; }
.mb-md { margin-bottom: @spacing-md; }
.mb-lg { margin-bottom: @spacing-lg; }
.mb-xl { margin-bottom: @spacing-xl; }

.mr-xs { margin-right: @spacing-xs; }
.mr-sm { margin-right: @spacing-sm; }

.ml-sm { margin-left: @spacing-sm; }

// ===========================================
// COMPONENT STYLES
// ===========================================

// Logo
.navbar-logo {
	height: @logo-height;
	display: inline-block;
	vertical-align: middle;
	margin-right: @icon-margin;
}

// Service Icons
.service-icon {
	color: @brand-accent;
	margin-bottom: @spacing-md;
}

// Service Description
.service-description {
	font-size: @font-size-base;
	line-height: @line-height-base;
}

// Feature Lists (Why Choose Us section)
.feature-list {
	font-size: @font-size-large;
	line-height: @line-height-relaxed;
	list-style-type: none;
	padding-left: 0;

	li {
		margin-bottom: @spacing-sm;
	}

	.fa-check {
		color: @white;
		margin-right: @icon-margin;
	}
}

// Service Area Lists
.service-area-list {
	list-style: none;
	padding: 0;
	font-size: @font-size-base;
	line-height: @line-height-loose;

	h4 {
		margin-bottom: @spacing-md;
	}
}

.service-area-column {
	margin-bottom: @spacing-lg;
}

// About Section
.about-text {
	font-size: @font-size-large;
	line-height: @line-height-relaxed;
	margin-bottom: @spacing-md;
}

.about-cta {
	margin-top: @spacing-lg;
	font-size: @font-size-xl;

	a {
		color: @brand-accent;
	}
}

// Booking Form
#booking-quote {
	display: none;
	background: @gray-lightest;
	padding: @spacing-md;
	border-radius: @border-radius-base;
	margin-bottom: @spacing-md;

	h4 {
		margin-top: 0;
	}

	#quote-details {
		font-size: @font-size-large;
		margin: @spacing-xs 0;
	}

	.quote-disclaimer {
		font-size: 14px;
		color: @gray;
		margin-bottom: 0;
	}
}

#booking-success {
	display: none;
}

.booking-alternate {
	margin-top: @spacing-sm;
	color: @brand-cta;

	a {
		font-weight: bold;
		font-size: @font-size-large;
		color: @brand-cta;
	}
}

// Booking form submit button
#bookingForm button[type="submit"] {
	background-color: @brand-cta;
	border-color: @brand-cta;
	color: @white;

	&:hover,
	&:focus,
	&:active {
		background-color: darken(@brand-cta, 10%);
		border-color: darken(@brand-cta, 10%);
	}
}

// Contact Section
.contact-info {
	margin-bottom: @spacing-lg;

	p {
		font-size: @font-size-xl;
		margin-top: @spacing-md;

		&.contact-phone {
			font-size: @font-size-xl;

			a {
				font-size: @font-size-xxl;
				font-weight: bold;
				color: @white;
			}
		}

		&.contact-email,
		&.contact-address {
			font-size: @font-size-large;
			margin-top: @spacing-sm;

			a {
				color: @white;
			}
		}

		.fa {
			margin-right: @icon-margin;
		}
	}
}

// Footer
footer {
	.social-note {
		font-size: 12px;
		margin-top: @icon-margin;
		color: @gray-light;
	}

	.footer-contact {
		margin-top: @spacing-sm;

		a {
			color: @white;
		}
	}
}

// 404 Page
.error-page-content {
	margin-top: @spacing-xl;

	p {
		font-size: @font-size-base;
		color: @gray-light;
	}

	a {
		color: @brand-accent;
		font-weight: bold;
	}
}

// Color Utilities
.text-white {
	color: @white;
}

.text-accent {
	color: @brand-accent;
}

.bg-light {
	background: @gray-lightest;
}

// Form control focus states (for booking form)
.form-control:focus {
	border-color: @brand-accent;
	outline: none;
	box-shadow: 0 0 0 0.2rem fade(@brand-accent, 25%);
}

// ===========================================
// BOOTSTRAP OVERRIDES
// ===========================================

// Override Bootstrap's .btn-success to use our CTA color
.btn-success {
	background-color: @brand-cta;
	border-color: @brand-cta;

	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-color: darken(@brand-cta, 10%);
		border-color: darken(@brand-cta, 12%);
	}
}

// Override navbar link hover/focus states
.navbar-default {
	.navbar-brand {
		&:hover,
		&:focus {
			color: @brand-cta;
		}
	}

	.navbar-nav > li > a {
		&:hover,
		&:focus {
			color: @brand-cta;
		}
	}
}

// Contact form Send button - align with Request Booking button style
#contactForm button[type="submit"] {
	background-color: @brand-cta;
	border-color: @brand-cta;
	color: @white;

	&:hover,
	&:focus,
	&:active {
		background-color: darken(@brand-cta, 10%);
		border-color: darken(@brand-cta, 10%);
		color: @white;
	}
}

// Form validation error styles
.has-error {
	.form-control {
		border-color: #d9534f;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(217, 83, 79, 0.4);
		
		&:focus {
			border-color: #d9534f;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(217, 83, 79, 0.6);
		}
	}
	
	label {
		color: #d9534f;
	}
}
