// Variables

// Brand Colors
@brand-primary: #000000;      // Black - for footer and dark elements
@brand-success: #f5f5f5;      // Light gray - for alternating section backgrounds
@brand-accent: #D00000;       // Red - for accents, links, and highlights

// Grayscale Colors
@white: #FFFFFF;
@gray-lightest: #f8f8f8;
@gray-lighter: lighten(#000, 93.5%);  // #eee
@gray-light: #999;
@gray: #666;
@gray-dark: #333;
@black: #000000;

// Spacing
@spacing-xs: 10px;
@spacing-sm: 15px;
@spacing-md: 20px;
@spacing-lg: 30px;
@spacing-xl: 40px;

// Typography
@font-size-base: 16px;
@font-size-large: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;
@line-height-base: 1.6;
@line-height-relaxed: 1.8;
@line-height-loose: 2;

// Component Specific
@icon-margin: 10px;
@logo-height: 40px;
@border-radius-base: 5px;